<!--EXTERNAL_PROPERTIES: StarTeam.home;StarTeam.url;resultStarTeam;Dependency.Library.Url-->
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" name="FormulatrixDependentLib">	


	<target name="checkDepLib">
		<call target="isModifiedStartTeam"/>
		<if test="${bool::parse(needLibraryBuild)}">
			<call target="checkoutLib"/>
		</if>
	</target>
	
	<target name="isModifiedStartTeam">
		<exec program="git.exe" commandline="fetch -v --dry-run " output="hasChanges.tmp" />
		<property name="result" value="True" />
		<foreach item="Line" in="hasChanges.tmp" property="theline" if="${result}">
			<echo message="1#: ${result}"/>
			<property name="checkBranch" value="${string::contains(theline, '->')}" />
			<property name="result" value="${string::contains(theline, 'up to date')}" if="${result and checkBranch}" ></property>
			<echo message="2#: ${result}"/>
		</foreach>
		<echo message="# : ${result}"/>
		<property name="needLibraryBuild" value="${result=='False'}" />
		<echo message="File is modified : ${needLibraryBuild}"/>
		<exec program="git.exe" commandline="clean -f -x -d"/>
	</target>
	
	<target name="checkoutLib">
		<exec program="git.exe" commandline="pull"/>
	</target>

</project>