<!--EXTERNAL_PROPERTIES: StarTeam.home;StarTeam.url;resultStarTeam;Dependency.Library.Url-->
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" name="FormulatrixDependentLib">	


	<target name="checkDepLib">
		<property name="Common.branch" value="branchA" />
		<call target="isModifiedStartTeam"/>
		<if test="${bool::parse(needLibraryBuild)}">
			<call target="checkoutLib"/>
		</if>
	</target>
	
	<target name="isModifiedStartTeam">
		<exec program="git.exe" commandline="fetch -v --dry-run " output="hasChanges.tmp" />
		<property name="result" value="True" />
		<foreach item="Line" in="hasChanges.tmp" property="theline" if="${result}">
			<property name="checkBranch" value="${string::contains(theline, '->')}" />
			<property name="checkBranch" value="${string::contains(theline, Common.branch)}" if="${checkBranch}" />
			<echo message="Branches : ${theline} " if="${result and checkBranch}"/>
			<property name="result" value="${string::contains(theline, 'up to date')}" if="${result and checkBranch}" ></property>
		</foreach>
		<!-- <exec program="git.exe" commandline="clean -f -x -d"/> -->
		<property name="needLibraryBuild" value="${result=='False'}" />
		<echo message="Changes detected in the remote repository : ${bool::parse(needLibraryBuild)}"/>
	</target>
	
	<target name="checkoutLib">
		<exec program="git.exe" commandline="pull"/>
	</target>

</project>