<project name="Formulatrix" default="products" xmlns="http://nant.sf.net/release/0.85/nant.xsd" >

  <!-- Framework version -->
  <property name="nant.settings.currentframework" value="net-3.5" />

  <target name="init">
    <tstamp />

    <!-- Build directories -->

    <mkdir dir="${CCNetArtifactDirectory}" />

    <!-- Build configuration -->

    <!-- report our choices to the user -->
    <echo message="" />
    <echo message="" />
    <echo message="Configuration = ${Configuration}" />
    <echo message="Source.Dir = ${CCNetWorkingDirectory}" />
    <echo message="Staging.Dir = ${CCNetArtifactDirectory}" />
    <echo message="Git.branch = ${Git.branch}" />
    <echo message="" />
  </target>

  <target name="nightlybuild" depends="updateversion" />

  <target name="updateversion" depends="init">
    <echo message="updating version ..." />
    <exec program="C:/WINDOWS/UpdateVersion.exe" commandline="-b Fixed -r Increment -i ${CCNetWorkingDirectory}/AssemblyInfo.cs -o ${CCNetWorkingDirectory}/AssemblyInfo.cs" />
    <exec program="C:/WINDOWS/UpdateVersion.exe" commandline="-b Fixed -r Increment -i ${CCNetWorkingDirectory}/AssemblyInfo.cs -w " output="${CCNetWorkingDirectory}/nextRelease.txt"/>
  </target>


	<target name="PushBack" depends="init">
		<exec program="git.exe" commandline="checkout SW_NT8-${CCNetLabel}" />
		<exec program="git.exe" commandline="branch -f ${Git.branch} HEAD" />
		<exec program="git.exe" commandline="push origin HEAD:${Git.branch}" />
	</target>
 
    <nant buildfile="publishers.build" target="publish.website" inheritall="false" failonerror="false">
      <properties>
		<property name="CCNetWorkingDirectory" value="${CCNetWorkingDirectory}" />
		<property name="CCNetArtifactDirectory" value="${CCNetArtifactDirectory}" />
		<property name="Configuration" value="${Configuration}" />
		<property name="CCNetProject" value="${CCNetProject}" />

        <property name="Staging.Dir" value="${CCNetArtifactDirectory}" />
        <property name="Git.branch" value="${Git.branch}" />
        <property name="Release.Type" value="Release" />
      </properties>
    </nant>
  </target>
</project>
