<project name="KosmasTest" default="products" xmlns="http://nant.sf.net/release/0.85/nant.xsd" >

  <!-- Framework version -->
  <property name="nant.settings.currentframework" value="net-3.5" />

  <target name="init">
    <tstamp />

    <!-- Build directories -->

    <mkdir dir="${CCNetArtifactDirectory}" />

    <!-- Build configuration -->

    <!-- report our choices to the user -->
    <echo message="" />
    <echo message="" />
    <echo message="Configuration = ${Configuration}" />
    <echo message="Source.Dir = ${CCNetWorkingDirectory}" />
    <echo message="Staging.Dir = ${CCNetArtifactDirectory}" />
    <echo message="Git.branch = ${Git.branch}" />
    <echo message="" />
  </target>

  <target name="nightlybuild" depends="updateversion" />

  <target name="updateversion" depends="init">
    <echo message="updating version ..." />
    <exec program="C:/WINDOWS/UpdateVersion.exe" commandline="-b Fixed -r Increment -i ${CCNetWorkingDirectory}/AssemblyInfo.cs -o ${CCNetWorkingDirectory}/AssemblyInfo.cs" />
    <exec program="C:/WINDOWS/UpdateVersion.exe" commandline="-b Fixed -r Fixed -i ${CCNetWorkingDirectory}/AssemblyInfo.cs -w " output="${CCNetWorkingDirectory}/nextRelease.txt"/>
	<call target="pushVersion"/>
  </target>

	<!-- coba ga pake push back, gagal-->
  
	<target name="pushVersion" depends="init">
		<exec program="git.exe" commandline="commit -am &quot;Updating version ${CCNetLabel} &quot;" />
		<exec program="git.exe" commandline="push origin HEAD:${Git.branch}" />
	</target>
	
	<target name="PushBack" depends="init">
		<exec program="git.exe" commandline="rev-parse HEAD" output="${CCNetWorkingDirectory}/LatestChangeset.txt" />
		<loadfile file="${CCNetWorkingDirectory}/LatestChangeset.txt" property="Temp" />
		<property name="LatestChangeset" value="${string::trim-end(Temp)}" />
		<xmlpoke file="C:/Program Files (x86)/CruiseControl.NET/server/${CCNetProject}.state" xpath="/IntegrationResult/SourceControl[@name = 'commit']/@value" value="${LatestChangeset}" failonerror="false" />
		<xmlpoke file="C:/Program Files (x86)/CruiseControl.NET/server/${CCNetProject}.state" xpath="/IntegrationResult/Parameters/NameValuePair[@name = '$LastChangeNumber']/@value" value="${LatestChangeset}"  failonerror="false"  />
		<touch file="C:/Program Files (x86)/CruiseControl.NET/server/ccnet.config" />	
	</target>
	
	<target name="backup" depends="init">
		<!-- sekalian test modification
		<exec program="git.exe" commandline="checkout ${Git.branch}" />
		<exec program="git.exe" commandline="pull origin ${Git.branch}" />
		<exec program="git.exe" commandline="status" /> -->
		<exec program="git.exe" commandline="commit -am &quot;Updating version ${CCNetLabel} &quot;" />
		<exec program="git.exe" commandline="push origin HEAD:${Git.branch}" />
<!--
		<exec program="git.exe" commandline="checkout LuckySimple-${CCNetLabel}" failonerror="false" />
		<exec program="git.exe" commandline="branch -f ${Git.branch} HEAD" />
		<exec program="git.exe" commandline="push origin HEAD:${Git.branch}" />
		-->
	</target>
 
</project>
